{
  "name": "organize.work",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "start": "svelte-kit start",
    "lint": "eslint ./src/**/*.{ts,svelte}",
    "lint:fix": "eslint --fix ./src/**/*.{ts,svelte}"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "lint-staged": "^11.1.0",
    "mdsvex": "^0.9.8",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "rehype-autolink-headings": "^5.1.0",
    "rehype-slug": "^4.0.1",
    "remark-abbr": "^1.4.1",
    "remark-github": "^10.1.0",
    "svelte": "^3.40.2",
    "svelte-check": "^2.2.3",
    "svelte-preprocess": "^4.7.4",
    "tailwindcss": "^2.2.7",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "type": "module",
  "engines": {
    "node": ">= 12.17.0"
  },
  "lint-staged": {
    "./src/**/*.{ts,svelte}": [
      "npm run lint:fix"
    ]
  },
  "typings": "global.d.ts",
  "dependencies": {
    "@lukeed/uuid": "^2.0.0",
    "@tailwindcss/forms": "^0.3.3",
    "cookie": "^0.4.1"
  }
}
