{
  "name": "organize.work",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "start": "svelte-kit start",
    "lint": "eslint ./src/**/*.{ts,svelte}",
    "lint:fix": "eslint --fix ./src/**/*.{ts,svelte}"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.10",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "lint-staged": "^11.2.6",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "3.44.1",
    "svelte-check": "^2.2.8",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "^2.2.19",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "type": "module",
  "engines": {
    "node": ">= 12.17.0"
  },
  "lint-staged": {
    "./src/**/*.{ts,svelte}": [
      "npm run lint:fix"
    ]
  },
  "typings": "global.d.ts",
  "dependencies": {
    "@beyonk/svelte-datepicker": "^11.0.2",
    "@lukeed/uuid": "^2.0.0",
    "@tailwindcss/forms": "^0.3.4",
    "cookie": "^0.4.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dayjs": "^1.10.7",
    "es6-object-assign": "^1.1.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@>=7.0.0 <7.0.36": ">=7.0.36",
      "browserslist@>=4.0.0 <4.16.5": ">=4.16.5"
    }
  }
}
